1, Appetizer, Mozerella Sticks, 2, 5.99
2, Appetizer, Buffalo Wings, 3, 7.50
3, Main Course, Cheese Burger, 1, 12.99
4, Main Course, Chicken Strips, 2, 12.75
5, Dessert, Chocolate Cake, 3, 8.50
6, Dessert, Ice Cream Scoop, 1, 3.25
7, Beverage, Sweet Tea, 4, 2.99
8, Beverage, Coke, 2, 2.99
9, Appetizer, House Salad, 1, 5.75
10, Main Course, Pizza, 1, 20.00
11, Dessert, Cheesecake, 2, 9.99
12, Beverage, Margarita, 3, 8.25
13, Appetizer, Cesar Salad, 2, 5.75
14, Main Course, Baby Back Ribs, 2, 15.50
15, Dessert, Creme Brulee, 1, 7.99
16, Beverage, Red Wine, 4, 6.25
17, Appetizer, Spinach Artichoke Dip, 3, 9.50
18, Main Course, Chicken Sandwich, 1, 12.99
19, Dessert, Tiramisu, 2, 9.75
20, Beverage, Americano, 3, 5.50